APP_NAME=
FRONTEND_URL=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# AUTH
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_PASSWORD_URL=""

# SUPER ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=


# EMBEDDING
FACE_API_URL=
FACE_MODEL_NAME=
FACE_MODEL_BACKEND=

# IMAGEKIT
IK_PUBLIC_KEY=
IK_PRIVATE_KEY=
IK_URL=
IK_ID=

# PI
PI_API_KEY=
PLATFORM_API_URL=

# BROKER
SIO_REDIS_URL=redis://facify-redis:6379/1
CELERY_BROKER_URL=redis://facify-redis:6379/0
CELERY_RESULT_BACKEND=redis://facify-redis:6379/0